REACT_APP_SASS=true
REACT_APP_MAPBOX_TOKEN=<your mapbox api token>
REACT_APP_GOOGLE_API_KEY=<your google api key>
REACT_APP_S2L1C_INSTANCE_ID=<your S2L1C instance id>
REACT_APP_EVAL3_S2L1C_INSTANCE_ID=<your EVAL3_S2L1C instance id>
REACT_APP_S2L2A_INSTANCE_ID=<your S2L2A instance id>
REACT_APP_EVAL3_S2L2A_INSTANCE_ID=<your EVAL3_S2L2A instance id>
REACT_APP_L8L1C_INSTANCE_ID=<your L8L1C instance id>
REACT_APP_EVAL3_L8L1C_INSTANCE_ID=<your EVAL3_L8L1C instance id>
REACT_APP_DEM_INSTANCE_ID=<your DEM instance id>
REACT_APP_EVAL3_DEM_INSTANCE_ID=<your EVAL3_DEM instance id>
REACT_APP_MODIS_INSTANCE_ID=<your MODIS instance id>
REACT_APP_EVAL3_MODIS_INSTANCE_ID=<your EVAL3_MODIS instance id>